#version: '4'
#services:
#  mysql:
#    image: mysql:8.3.0
#    container_name: mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: mysql
#    ports:
#      - "3306:3306"
#    volumes:
##      - ./docker/mysql/data:/var/lib/mysql
#      - mysql_data:/var/lib/mysql
#    networks:
#      stock-mate:
#
#volumes:
#  mysql_data:
#networks:
#  stock-mate:
